supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

interface Book
  @join__type(graph: BOOKS, key: "id")
  @join__type(graph: REVIEWS, key: "id", isInterfaceObject: true)
{
  id: ID!
  title: String! @join__field(graph: BOOKS)
  reviewsCount: Int! @join__field(graph: REVIEWS)
  reviews: [Review!]! @join__field(graph: REVIEWS)
}

scalar join__FieldSet

enum join__Graph {
  BOOKS @join__graph(name: "books", url: "http://localhost:3500")
  REVIEWS @join__graph(name: "reviews", url: "http://localhost:3000")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: BOOKS)
  @join__type(graph: REVIEWS)
{
  book: Book! @join__field(graph: BOOKS)
  Hi: String! @join__field(graph: REVIEWS)
  allReviews: [Review!]! @join__field(graph: REVIEWS)
}

type Review
  @join__type(graph: REVIEWS)
{
  id: Int!
  body: String!
  book: Book!
}